# Stage 1: Build the app
FROM node:20-alpine AS builder
WORKDIR /usr/src/app
COPY apps/server/package*.json ./
RUN npm install
COPY apps/server .
RUN npm run build

# Stage 2: Create the production image
FROM node:20-alpine
WORKDIR /usr/src/app
# Copy compiled code from the builder stage
COPY --from=builder /usr/src/app/dist ./dist
# Copy only production dependencies manifest
COPY apps/server/package*.json ./
# Install only production dependencies
RUN npm install --omit=dev
EXPOSE 5001
CMD ["npm", "start"]