# File: Dockerfile.portal

FROM node:20-alpine
WORKDIR /usr/src/app

# Copy package files and install dependencies
# We copy from the specific app folder since we are in a monorepo
COPY apps/client-portal/package*.json ./
RUN npm install

# Copy the rest of the client portal application code
COPY apps/client-portal .

# Expose the Vite development server port
EXPOSE 5173

# The command to start the Vite dev server
# The '--host' flag is crucial to make it accessible from other containers/Nginx.
CMD ["npm", "run", "dev", "--", "--host"]