server {
    listen 80;
    server_name ${DOMAIN_FRONTEND};

    # Restrict access to Tailscale only
    # Tailscale IPs always start with 100.x.x.x
    allow 100.64.0.0/10; 
    deny all; 

    location / {
        # In PROD, files are served from the container. 
        # In DEV, this can proxy to the Vite server.
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${DOMAIN_BACKEND};

    allow 100.64.0.0/10;
    deny all;

    location / {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
    }
}