server {
    listen 80;
    server_name portal.networkguru.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404; 
    }

    # Internal proxy for the frontend to talk to the backend
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on; 
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
    }
}